# feignhystrixdemo-20210517

./: pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/controller/: BaseController.java  DealException.java  HelloController.java  HystrixController.java  LogControllerAdvice.java  RequestAopLogComponent.java  ResponseAopLogComponent.java  SystemLogAspect.java
src/main/java/com/test/service/: HelloService.java
src/main/java/com/test/service/impl/: HelloServiceImpl.java
src/main/resources/: application.yaml
